server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.skrelpoid,com.github.appreciated.apexcharts
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fivemstats?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=fivemstats
spring.datasource.password=${FIVEMSTATS_DB_SECRET}